//LAPTOP-2U644QEC\SQLSERVER
{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-H6MBBEC\\SQLEXPRESS;Database=InventoryDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ApplicationDBcontextConnection": "Server=(localdb)\\mssqllocaldb;Database=Inventory;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}